# Vault
VAULT_DEV_ROOT_TOKEN_ID=<token_id>
VAULT_ADDR=http://vault:8200

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=<password>
MINIO_BUCKET=<bucket>

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=<password>

POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>